<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.0" Creator="SCRMAC-2.2-15858">
    <Binder>
        <BinderItem ID="1" Type="ResearchFolder" Created="2010-06-20 12:21:08 +0200" Modified="2012-03-05 10:11:54 +0100">
            <Title>Planlegging</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <Children>
                <BinderItem ID="15" Type="Text" Created="2012-03-05 11:08:14 +0100" Modified="2012-05-24 17:59:17 +0200">
                    <Title>Roadmap</Title>
                    <MetaData>
                        <LabelID>0</LabelID>
                        <StatusID>0</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>171,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="17" Type="Text" Created="2012-05-23 18:24:00 +0200" Modified="2012-05-23 18:32:08 +0200">
                    <Title>Doc format</Title>
                    <MetaData>
                        <LabelID>0</LabelID>
                        <StatusID>0</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <References>
                        <Reference BinderID="15" Destination="[Internal Link]">Roadmap</Reference>
                    </References>
                </BinderItem>
                <BinderItem ID="16" Type="Text" Created="2012-05-23 18:18:18 +0200" Modified="2012-05-23 18:22:47 +0200">
                    <Title>I18N/L10N</Title>
                    <MetaData>
                        <LabelID>0</LabelID>
                        <StatusID>0</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>91,0</TextSelection>
                    </TextSettings>
                    <References>
                        <Reference BinderID="15" Destination="[Internal Link]">Roadmap</Reference>
                    </References>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="0" Type="DraftFolder" Created="2010-06-20 12:21:08 +0200" Modified="2012-03-05 10:11:47 +0100">
            <Title>Innhold</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
        </BinderItem>
        <BinderItem ID="2" Type="TrashFolder" Created="2010-06-20 12:21:08 +0200" Modified="2010-06-20 12:21:08 +0200">
            <Title>Trash</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="A364057C-555F-411B-8C69-5FD54D8DD695" Color="0.782988 0.815995 0.850718">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="5EB3B1A7-08FF-4C35-87C7-0811D02BC33F" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>0</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="1.0 1.0 1.0">No Label</Label>
            <Label ID="1" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="2" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>0</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">N/A</Status>
            <Status ID="1">To Do</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="No" CurrentCompileGroupOnly="No" Deadline="2012-03-05 10:06:59 +0100" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2012-05-28 16:59:38 +0200"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="595.280029,841.890015" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>