<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="17">
            <Title>Doc format</Title>
            <Text>How does one handle doc format changes?
Write doc format upgrade methods? How?

[RESEARCH] Is it possible to save classes in JSON, or must one import data?
Although it is safer to import/rebuild objects … don’t trust the source!
Fail on malformed data (do proper error handling!)
</Text>
        </Document>
        <Document ID="1">
            <Title>Planlegging</Title>
        </Document>
        <Document ID="16">
            <Title>I18N/L10N</Title>
            <Text>Any libraries or easy best practice ways to do I18N?
(A la WordPress (e()?) for example …)
</Text>
        </Document>
        <Document ID="15">
            <Title>Roadmap</Title>
            <Text>jsx Roadmap
v0.1
	•	Make solution
	•	Undo/Redo solution
	•	Save/Load single puzzle
	•	Export solution
v0.11
	•	Git repository
	•	Changelog
	•	Import solution
	•	Feedback when saving/loading
	•	Place cursor by mouse click
v0.12
	•	Autosave
	•	New puzzle
	•	Dialog box on new/load if current puzzle has unsaved changes
	•	Display puzzle title, click it to edit
Wish list
	•	Document format versioning
	•	Limit puzzle title characters (alphanumeric, space, dash, underscore)
	•	Save/Load multiple puzzles
	⁃	Interface?
	⁃	Save to localStorage, but warn about cache clearing!
	⁃	Save to local database?
	⁃	Export JSON to tab/file?
	⁃	JSONP to communicate with database server?
	•	Doc format:
	⁃	Doc format version 0.2
	⁃	Creation/Modification times
	⁃	[RESEARCH] Incremental doc format upgrade method
	•	Error handling / Unit testing
	⁃	Especially all model objects! Should fail gracefully if malformed data.
	•	Clean up v0.1 code
	⁃	Consistency in arguments: use hashes if more than one argument and for object constructors
	•	[RESEARCH] JSON object reconstruction
	•	[RESEARCH] I18N/L10N
	•	
	•	Highlight ranges, look up in dictionaries
	•	Find/highlight current word(s)
	•	Automatic, instant clue square generation
	•	Clue square editing
	⁃	Look up clue suggestions
	•	Select range
	•	Search online dictionaries
	•	Export to CMYK PDF
</Text>
        </Document>
        <Document ID="0">
            <Title>Innhold</Title>
        </Document>
        <Document ID="18">
            <Title>Document format versioning</Title>
            <Synopsis>Note on: Roadmap</Synopsis>
            <Text>XController.load():
	Get JSON data from localStorage
	If no version number:
		upgrade to v1.
	else
		upgrade to next version
		this.load()

</Text>
        </Document>
    </Documents>
</SearchIndexes>