<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="10">
            <Title>For en neve fitte</Title>
            <Text>Det er søndag. Jeg har stått opp først og har vært oppe et par timer da F kommer tassende ut av soveromsdøra og inn i stua med verdens mest sjarmerende nyvåknet-ansikt, kommer til meg der jeg sitter naken i sofaen og legger seg med hodet på magen min.
Vi prater om Fs jobb kvelden før, og mens jeg lytter til henne tenker jeg på at jeg ikke blir opphissa av å ha min nakne kjæreste i mitt nakne fang, og jeg lurer på om det er _jeg_ som er aseksuell nå. Men jeg kom jo to ganger da vi hadde sex i går formiddag, og runka to ganger mens jeg var alene etter at F hadde dratt på jobb om kvelden – så jeg tror ikke det mangler så mye på sexdrifta likevel.
Litt seinere har F tatt på seg en kort, sort kjole i stiv bomull og står bøyd over skittentøykurven med rumpa til meg da jeg kommer inn i rommet, fortsatt naken. Hun retter seg opp igjen, jeg uttrykker min skuffelse over dette, hun smiler, gir meg et kyss og bøyer seg ned igjen. Dermed får jeg lagt hendene på siden av lårene hennes, drar dem oppover og løfter dermed på kjolen, kjæler med de deilige rumpeballene hennes og trykker den voksende pikken min mot korsryggen hennes.
«Jeg må nok ha mer kaffe først,» sier hun med et smil. Jeg kjenner kjæresten min godt nok til at jeg vet at det stemmer; hun er treg til å våkne om morgenen, spesielt når hun har jobba til langt på natt og stått opp såpass tidlig.
– – –
Etter tur på butikken og påfølgende deilig middag, blir jeg trøtt og sier jeg vil ta en liten timinutters lur.
«Jammen hva om jeg vil …, da?» spør hun.
«Da får du vel komme og vekke meg da,» svarer jeg.
– – –
Jeg ligger på rygg i senga. Alarmen på mobilen har ringt, men jeg sliter litt med å få opp øynene. Da kommer F inn, kryper opp i senga, løfter av meg dyna, tar kuken min i munnen og begynner å suge. Tanken på å bli tatt så direkte, uten forspill eller spørsmål, tenner meg, og jeg blir fort stiv.
Hun holder på ei lita stund, men klarer visst ikke å holde seg så lenge før hun kryper lenger opp og trer fitta si ned på meg. Suginga har gjort henne våt, og jeg er visst i ferd med å våkne ordentlig, for jeg tar et hardt tak i nakken hennes med ene hånda og rumpa hennes med den andre; jeg vet at hun liker det minst like godt som jeg gjør. Hun gjør store øyne når jeg tar i litt ekstra hardt både med hender og underlivet, noe som oppmuntrer meg til å fortsette.
Hun vil snu, til stillingen som funker så bra for henne – det er omtrent standard misjonærstilling, men jeg står på strake hender og gnikker meg mot klitorisen hennes samtidig som kuken min blir bøyd rundt bekkenbeinkammen hennes. Dette er også veldig godt for meg; jeg vet ikke helt hva som skjer der nede, men tror hodet på pikken min blir gnikka hardt mot bakveggen i skjeden hennes, og den følelsen er ekstremt bra – det er noe helt annet enn å bare pumpe ut og inn, og all gnikkinga hud mot hud i hele underlivet gjør at det blir enda bedre.
F kommer først, men jeg fortsetter og kommer ikke så lenge etterpå – godt hjulpet av at hun prøver å putte en finger i rumpa mi. (Jeg tror egentlig hun hadde sett ganske rar ut om hun hadde hatt lange nok armer til å klare det _helt_.) Første sprut kommer akkurat idet jeg har trukket meg ut og kuken min er på vei ned mot magen hennes. Jeg smiler av å se at jeg fyller navlen hennes med sæden min, og legger meg andpusten ved siden av henne litt før jeg finner et håndkle og tørker opp etter meg.
Hun lurer på hvor råheten min kom fra. Så spør hun meg om å klype henne i brystvortene. Jeg klyper. «Hardere!» sier hun, og jeg følger ordre og klyper til hun sier au. «Definitivt seksuell smerte,» sier hun, og lurer igjen på om hun kanskje ikke er litt S/M-orientert.
Så snur hun seg over på magen og ber meg slå henne på rumpa. Jeg slår – hardt. «Var det godt?» «Vet ikke helt,» svarer hun. Jeg slår litt svakere og mer midt på slik at jeg treffer begge rumpeballene samtidig, og følger opp med å ta et godt grep. Det funka visst bedre, merker jeg på stønnene hennes.
Etter noen slag til dytter jeg hånda ned mellom låra hennes og lar langfingeren finne fitta, som fortsatt (eller på nytt?) er klissvåt. Jeg putter fingeren opp i skjeden, tar den ut igjen, leker litt med klitorisen hennes og putter deretter inn både lange- og ringefingeren. Hun stønner enda mer, og jeg blir opphissa av alt sammen; lydene fra henne, følelsen av fitta hennes og grepet jeg har. Det føles nesten som om det er laga som et håndtak for å bære henne rundt.
Jeg er stiv igjen selv om det bare er et kvarter siden det gikk for meg, så jeg bruker grepet jeg har og hinter om at hun skal løfte på seg så jeg får plassert ei pute under magen hennes. Deretter legger jeg meg over henne, putter inn kuken min og setter meg på knærne. Vi digger denne stillinga begge to. For min del blir det litt av det samme som den forrige stillinga, nemlig mye deilig gnikking av både pikk og underliv.
Selv om jeg er kåt, er det såpass varmt og jeg er såpass nypult at jeg etter hvert merker at jeg ikke klarer å holde det gående til jeg kommer en gang til; jeg risikerer å bli overoppheta!
F spør hvor mange fingre jeg hadde i henne.
«To,» svarer jeg.
«Bare to??» spør hun, en anelse skuffa. «Kan vi prøve å se hvor mye vi får inn igjen?»
Jeg er ikke vond å be! Snart har jeg alle fem fingrene mine inne i henne, og prøver å vri, vende og bende på både fingre og hånd for å få hele hånda helt inn. Det er vanskelig, for _så_ veldig dyp er hun ikke, og jeg har tross alt hånda til en voksen mann, selv om jeg kjenner menn med større hender enn mine. For å få knokene mine innafor, tror jeg fingrene som allerede er inne må bøyes. Men hun er både for trang og for grunn – foreløpig, tenker jeg og gleder meg til å gjøre dette flere ganger og kanskje en gang ha hele hånda mi inni henne.
F legger pekefingeren sin på klitoris og begynner å massere mens jeg fortsetter å dytte, vri og vende. Noen ganger sier hun au, og det er tydeligvis ikke _bare_ behagelig for henne. Men jeg kjenner også etter hvert at skjedemusklene begynner å stramme seg, og da slutter jeg med å rote rundt og konsentrerer meg om å hjelpe henne med å komme. Pekefingeren og pusten hennes går fortere og fortere, jeg presser lett imot skjedemusklene hennes når de trekker seg sammen, hun begynner å hikste og dirre i hele kroppen (jeg elsker den dirringa!) og til slutt gisper hun høyt mens kroppen hennes trekker seg sammen i en mengde rykninger.
Etterpå forteller hun at jeg nettopp har gitt henne en av hennes beste orgasmer noensinne. Det er bra, tenker jeg, for etter forrige gang vet jeg at hun kommer til å være sår i et par dager framover!</Text>
        </Document>
        <Document ID="14">
            <Title>Roadmap</Title>
        </Document>
        <Document ID="15">
            <Title>Roadmap</Title>
            <Text>jsx Roadmap
v0.1
	•	Make solution
	•	Undo/Redo solution
	•	Save/Load single puzzle
	•	Export solution
v0.15
	•	Error handling
	•	Git repository
v0.2
	•	Save/Load multiple puzzles
	•	Doc format:
	⁃	Doc format version 0.2
	⁃	Creation/Modification times
	⁃	[RESEARCH] Incremental doc format upgrade method
	⁃	[RESEARCH] Is it possible to save classes along with data in JSON?
	⁃	Although it is safer to import/rebuild objects … don’t trust the source! Fail on malformed data …
Wish list
	•	Find/highlight current word(s)
	•	Automatic, instant clue square generation
	•	Clue square editing
	⁃	Look up clue suggestions
	•	Select range
	•	Search online dictionaries
	•	Export to CMYK PDF
</Text>
        </Document>
        <Document ID="19">
            <Title>Prioritering</Title>
            <Text>Tjene penger først, sånn at man har råd til å bruke tid til å utvikle mer.
Ergo: Først gjøre det som raskt skaper passive inntekter.
Jeg tror det vil være WP-mal med automagisk hovedbildebehandling.
	•	Kan blant annet brukes på kultmag.no.
Hva er lettest å tjene penger på?
WP-maler
Må være bra – tar lang tid å lage med mitt nivå.
Men er noe jeg trenger til alle nettsteder, samt til å generere (relativt) passiv inntekt via bloggkunder.
Sudoku-hefter
Veldig usikkert, men må startes så fort som mulig siden det trengs å bygges opp trafikk.
Krever innsats mht. nettverk.
Krav:
	•	WP-design
	•	Butikkløsning
Selge sudoku-oppgaver og/eller kryssord til norske trykksaker
Krever markedsføringsinnsats, tar mye tid som ikke gir passive inntekter (med mindre sudoku-oppgavene selges online også)
Quizbanken
Stor utviklingsjobb, må vente til jeg har andre inntekter.
Hva bør jeg gjøre jevnlig?
Hjernetrim: Kryssord og sudoku-oppgave
Designer and Geek: 1 artikkel i uka + 1 lenke/tips
Konzai.net: 2 oppgaver i uka
Annet
Kryssord- og sudoku-program
Bruke jQuery m.m.
Gjøre prosessen med å lage kryssord lettere.
Gjøre det lettere/kjappere å lage PDF-er av sudokuer.
	•	Importere jSudoku/Cross+A?
Gjøre det mulig å løse sudoku-oppgaver på konzai.net.
	•	Må ha supert grensesnitt for blyantmerker

</Text>
        </Document>
        <Document ID="11">
            <Title>New Folder</Title>
        </Document>
        <Document ID="16">
            <Title>Drag and drop Photoshop window icon to Indesign</Title>
        </Document>
        <Document ID="22">
            <Title>Ezette</Title>
            <Text>WP-mal for nyhetsnettsteder med ett hovedbilde til hver sak.
Ønskeliste:
	•	Automatisk formatering av layout ut fra bildeformat (à la ukeavisenledelse.no i Echo).
	•	Automatisk formatering av teaser.
	•	Eventuelt automatisk/manuelt bildeutsnitt.
imageMagick?

</Text>
        </Document>
        <Document ID="12">
            <Title>Tidsplan</Title>
        </Document>
        <Document ID="17">
            <Title>Design</Title>
        </Document>
        <Document ID="6">
            <Title>Første</Title>
            <Text>Hva skjer hvis man skriver om _alt_ – ingen sperrer, ingen filter?

Jeg håper jeg ikke er eller blir han gutten nedi gata som har alle de beste lekene som han sprader rundt med og gjør alle naboungene misunnelige. Jeg skal prøve å være ydmyk.


Hvorfor blogger vi om sexlivet vårt?
For å dele gleden med noen. For å vise andre at det er mulig.
Jeg ble nesten 40 år før jeg fant kjærligheten.
Jeg har vært sammen med F i knapt et halvt år.
Jeg nyter å få henne til å komme.
</Text>
        </Document>
        <Document ID="13">
            <Title>Strategier og mål</Title>
            <Text>prikkprikkprikk.no
Hovedmål: Være et sted hvor folk kan se hva jeg gjør og ta kontakt.
Skal det blogges? I så fall om hva?

designerandgeek.com
Hovedmål: Så jeg har et sted å legge ut nyttige artikler om scripting og andre tips og triks som gjør designerhverdagen lettere.
Blogging om småting og lenker til andre kule ting.

konzai.net
Hovedmål: Selge hefter med varierte sudoku-oppgaver.
Delmål: Legge ut løsninger på oppgaver som står på trykk i publikasjoner.

konzai.no
Hovedmål: Skaffe norske kunder som vil ha sudoku-oppgaver eller kryssord.

WordPress
Hovedmål: Lage maler som kan selges.
Delmål: Lage maler til egne nettsteder for å lære.

quizbanken.no
Hovedmål: Tjene penger på å lage et nettsted for quiz-ledere.
</Text>
        </Document>
        <Document ID="7">
            <Title>Ideer</Title>
            <Text>Min historie med anal eksperimentering
</Text>
        </Document>
        <Document ID="18">
            <Title>WordPress-maler</Title>
            <Text>Twitter Bootstrap
</Text>
        </Document>
        <Document ID="0">
            <Title>Innhold</Title>
        </Document>
        <Document ID="20">
            <Title>Ukeplan</Title>
        </Document>
        <Document ID="1">
            <Title>Planlegging</Title>
        </Document>
        <Document ID="9">
            <Title>Intro</Title>
            <Text>F er den eneste som vet. Jeg har fortalt henne min største hemmelighet.

Jeg nyter å få henne til å komme.

Vi ligger i senga, hun på rygg og jeg på sida inntil henne. Hun er ofte dryppende våt allerede før jeg har lagt hånd på henne – så også denne gangen. Jeg fukter tuppen av langfingeren ved å stikke den så vidt inn i det våte hullet mellom hennes glattbarberte kjønnslepper.

Så drar jeg fingeren oppover og finner klitoris. Fingertuppen kiler den lett ei stund før den glir ned og inn igjen, trykker litt på den ruglete klumpen på innsida av bekkenbeinkanten. Hun stønner lett – og litt høyere når jeg drar fingeren tilbake opp til klitoris.

Hun tar tak i kuken min og runker den samtidig. Hun liker det – og det gjør jeg også, selv om jeg nok ikke får til å komme mens jeg holder på med å få _henne_ til å gjøre det samme.

Å runke henne er som å spille på et instrument. Stønnene hennes og hvordan hun drar i kuken min forteller at jeg spiller riktig, og jeg øker rytme og intensitet i takt med henne.

Når hele kroppen hennes begynner å dirre skjønner jeg at hun nærmer seg klimaks. Hånda som holder i pikken min går raskere og raskere, det er nesten som om jeg har en vibrator der.

Noen ganger er jeg litt slem og stopper opp i noen sekunder. Da ynker hun seg i frustrasjon, og jeg fryder meg over å ha henne i min hule hånd før jeg fortsetter.

Men ikke denne gangen. Jeg masserer klitorisen hennes opp og ned – det er det som virker best på henne – stadig raskere og bittelitt hardere, til hele kroppen hennes slutter å riste og ryggen spenner seg i en bue mens hun hikster og slipper ut et siste rop før hun synker ned igjen på madrassen. Jeg beveger litt på fingeren, hun rykker til; der jeg ligger og gliser lurer jeg på om det betyr at det er deilig eller bare ubehagelig.

Hun griper tak i hånda mi og dytter fingeren opp i fitta mens hun fortsetter å runke meg. Jeg putter inn ringfingeren også. Følelsen av den varme, klissvåte fitta hennes som klemmer rundt fingrene mine er ekstremt opphissende. Jeg skyter fram underlivet, kommer hånda hennes i møte, jeg vet at denne bevegelsen – at jeg spenner underlivsmusklene – forsterker virkninga av alt som skjer.

Hånda hennes går raskere og raskere, hånda mi i fitta hennes gjør litt som den vil; er kanskje litt voldsom? Men hun klager ikke, fortsetter med kuken min. Nå begynner _jeg_ også å riste i hele kroppen, hun stønner igjen av det jeg gjør med henne i min mangel på selvkontroll, det gjør meg enda mer opphissa, og endelig kommer jeg også. Sæden min spruter over underarmen hennes og magen min før jeg synker tilfreds sammen ved siden av henne.

- - -

Hva er min største hemmelighet?

Jeg kommer til å dele det med verden, her i denne bloggen, anonymt.

Men F er den eneste som _kjenner_ meg som vet.

Jeg elsker henne.</Text>
        </Document>
    </Documents>
</SearchIndexes>