<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="17">
            <Title>Design</Title>
        </Document>
        <Document ID="1">
            <Title>Planlegging</Title>
        </Document>
        <Document ID="15">
            <Title>Roadmap</Title>
            <Text>jsx Roadmap
v0.1
	•	Make solution
	•	Undo/Redo solution
	•	Save/Load single puzzle
	•	Export solution
v0.15
	•	Changelog
	•	Error handling
	•	Git repository
v0.2
	•	Save/Load multiple puzzles
	•	Doc format:
	⁃	Doc format version 0.2
	⁃	Creation/Modification times
	⁃	[RESEARCH] Incremental doc format upgrade method
	⁃	[RESEARCH] Is it possible to save classes along with data in JSON?
	⁃	Although it is safer to import/rebuild objects … don’t trust the source! Fail on malformed data …
Wish list
	•	Find/highlight current word(s)
	•	Automatic, instant clue square generation
	•	Clue square editing
	⁃	Look up clue suggestions
	•	Select range
	•	Search online dictionaries
	•	Export to CMYK PDF
</Text>
        </Document>
        <Document ID="0">
            <Title>Innhold</Title>
        </Document>
    </Documents>
</SearchIndexes>