{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 BookAntiqua;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs36 \cf0 prikkprikkprikk.no\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb160\pardirnatural

\fs24 \cf0 Hovedm\'e5l:
\b0  V\'e6re et sted hvor folk kan se hva jeg gj\'f8r og ta kontakt.\
Skal det blogges? I s\'e5 fall om hva?\

\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs36 \cf0 designerandgeek.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb160\pardirnatural

\fs24 \cf0 Hovedm\'e5l:
\b0  S\'e5 jeg har et sted \'e5 legge ut nyttige artikler om scripting og andre tips og triks som gj\'f8r designerhverdagen lettere.\
Blogging om sm\'e5ting og lenker til andre kule ting.\

\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs36 \cf0 konzai.net\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb160\pardirnatural

\fs24 \cf0 Hovedm\'e5l:
\b0  Selge hefter med varierte sudoku-oppgaver.\

\b Delm\'e5l:
\b0  Legge ut l\'f8sninger p\'e5 oppgaver som st\'e5r p\'e5 trykk i publikasjoner.
\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs36 \cf0 konzai.no\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb160\pardirnatural

\fs24 \cf0 Hovedm\'e5l:
\b0  Skaffe norske kunder som vil ha sudoku-oppgaver eller kryssord.\

\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs36 \cf0 WordPress\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb160\pardirnatural

\fs24 \cf0 Hovedm\'e5l:
\b0  Lage maler som kan selges.\

\b Delm\'e5l:
\b0  Lage maler til egne nettsteder for \'e5 l\'e6re.\

\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs36 \cf0 quizbanken.no\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb160\pardirnatural

\fs24 \cf0 Hovedm\'e5l:
\b0  Tjene penger p\'e5 \'e5 lage et nettsted for quiz-ledere.\
}