{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 BookAntiqua;}
{\colortbl;\red255\green255\blue255;\red230\green255\blue79;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb160\pardirnatural

\f0\fs24 \cf0 How does one handle doc format changes?\
Write doc format upgrade methods? How?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb160\pardirnatural
\cf0 \cb2 [RESEARCH]\cb1  Is it possible to save classes in JSON, or must one import data?\
Although it is safer to import/rebuild objects \'85 don\'92t trust the source!\
Fail on malformed data (do proper error handling!)\
}