{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb160\pardirnatural

\f0\fs24 \cf0 Tjene penger f\'f8rst, s\'e5nn at man har r\'e5d til \'e5 bruke tid til \'e5 utvikle mer.\
Ergo: F\'f8rst gj\'f8re det som raskt skaper passive inntekter.\
Jeg 
\i tror
\i0  det vil v\'e6re WP-mal med automagisk hovedbildebehandling.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl288\slmult1\sb160\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Kan blant annet brukes p\'e5 kultmag.no.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb480\pardirnatural

\b\fs36 \cf0 Hva er lettest \'e5 tjene penger p\'e5?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb360\pardirnatural

\fs24 \cf0 WP-maler\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb160\pardirnatural

\b0 \cf0 M\'e5 v\'e6re bra \'96\'a0tar lang tid \'e5 lage med mitt niv\'e5.\
Men er noe jeg trenger til alle nettsteder, samt til \'e5 generere (relativt) passiv inntekt via bloggkunder.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb360\pardirnatural

\b \cf0 Sudoku-hefter\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb160\pardirnatural

\b0 \cf0 Veldig usikkert, men m\'e5 startes s\'e5 fort som mulig siden det trengs \'e5 bygges opp trafikk.\
Krever innsats mht. nettverk.\
Krav:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl288\slmult1\sb160\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}WP-design\
{\listtext	\'95	}Butikkl\'f8sning\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb360\pardirnatural

\b \cf0 Selge sudoku-oppgaver og/eller kryssord til norske trykksaker\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb160\pardirnatural

\b0 \cf0 Krever markedsf\'f8ringsinnsats, tar mye tid som ikke gir passive inntekter (med mindre sudoku-oppgavene selges online ogs\'e5)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb360\pardirnatural

\b \cf0 Quizbanken\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb160\pardirnatural

\b0 \cf0 Stor utviklingsjobb, m\'e5 vente til jeg har andre inntekter.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb480\pardirnatural

\b\fs36 \cf0 Hva b\'f8r jeg gj\'f8re jevnlig?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb160\pardirnatural

\b0\fs24 \cf0 Hjernetrim: Kryssord og sudoku-oppgave\
Designer and Geek: 1 artikkel i uka + 1 lenke/tips\
Konzai.net: 2 oppgaver i uka\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb480\pardirnatural

\b\fs36 \cf0 Annet\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb360\pardirnatural

\fs24 \cf0 Kryssord- og sudoku-program\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb160\pardirnatural

\b0 \cf0 Bruke jQuery m.m.\
Gj\'f8re prosessen med \'e5 lage kryssord lettere.\
Gj\'f8re det lettere/kjappere \'e5 lage PDF-er av sudokuer.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl288\slmult1\sb160\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Importere jSudoku/Cross+A?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb160\pardirnatural
\cf0 Gj\'f8re det mulig \'e5 l\'f8se sudoku-oppgaver p\'e5 konzai.net.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl288\slmult1\sb160\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}M\'e5 ha supert grensesnitt for blyantmerker\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb160\pardirnatural
\cf0 \
}