{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\ri-440\sl288\slmult1\sb160\pardirnatural

\f0\fs26 \cf0 Hva skjer hvis man skriver om _alt_ \'96 ingen sperrer, ingen filter?\
\
Jeg h\'e5per jeg ikke er eller blir han gutten nedi gata som har alle de beste lekene som han sprader rundt med og gj\'f8r alle naboungene misunnelige. Jeg skal pr\'f8ve \'e5 v\'e6re ydmyk.\
\
\
Hvorfor blogger vi om sexlivet v\'e5rt?\
For \'e5 dele gleden med noen. For \'e5 vise andre at det er mulig.\
Jeg ble nesten 40 \'e5r f\'f8r jeg fant kj\'e6rligheten.\
Jeg har v\'e6rt sammen med F i knapt et halvt \'e5r.\
Jeg nyter \'e5 f\'e5 henne til \'e5 komme.\
}